
(type Container)
(describe Container
          (max 1000)

          (init (entity max (value max) (delta { positive 0 negative 0 }) ))

          (def-generic add (v )
            (incr-by this.delta.positive v))

          (def-generic remove (v)
            (incr-by this.delta.negative v))

          (def-generic full? (value max)
            (> value max))

          (def-generic empty? (value)
            (< value 0))

          (def-generic update (entity max value delta (container this))

            (var c (- (+ value delta.positive) delta.negative))

            (if (.full? container c)
                (assign container.value max)

                (if  (.empty? container c)
                     (assign container.value 0)
                     (assign container.value c)))

            (set container.delta
                 'positive 0
                 'negative 0)))
