(include "kit/macros")
(import-namespace kit)
(include "kit/header")

(include "kit/inc/shell")
(import-namespace shell)

;; (include "kit/inc/file-system")

;; (var sib (.get Directory "./sib")
;;      js (.get Directory "./js"))

(comment "my body has a rhythm. it blinks various signals at rather precise intervals.")

(pipe (shell (sibilant "./sib/index.sibilant"
                       "./sib/lib/lib.sibilant"

                       ["-o"] "./js")
             (cp ["-a"] "./sib/lib/"  "./js/lib")
             (cp "./sib/web-gl-layers.js" "./js")
             (ls "-gl" "./js/"))

      (.then (aprint "success"))
      (.catch (aprint "fail")))
