(type Collision)
(describe Collision
          (*map (new Map))

          (def has ([x y] (default *map this.*map))
            (.has *map (.get sim.coord x y)))

          (def set ([x y] entity (default *map this.*map) )
            (.set *map (.get sim.coord x y) entity))

          (def get ([x y] (default *map this.*map))
            (.get *map (.get sim.coord x y) ))

          (def move ([x y] entity)
            (unless (.has Collision [x y])

              (.delete *map (.get sim.coord entity.x entity.y))
              (.set *map (.get sim.coord x y) entity)

              (set entity 'x x 'y y)

              this

              ))

          (def delete ([x y] (default *map this.*map))
            (.delete *map (.get sim.coord x y))))
