
(def-generic create-absorbtion-component
    (
     Field-system
     Container

     (kernel-array

      [[ 0.1 0.1 0.1 ]
      [ 0.1 0.4 0.1 ]
      [ 0.1 0.1 0.1 ]]
      )
     base
     )

  (type Absorber )

  (describe Absorber
            (symbol (if base.symbol base.symbol Absorber))

            (kernel (kernel 3 3 kernel-array))

            (init (entity (neiborhood (moore entity.x entity.y Field-system.field))))

            (gmth update (entity neiborhood kernel)

                  (var comp (get entity Container.symbol))
                  (var current (get comp 'value) absorbed (.convolve kernel neiborhood))

                  (each kernel (v x y)

                        (var nabv (.get neiborhood x y))
                        (var r (- nabv v))

                        (.set neiborhood x y (ternary (> r 0 ) r 0)))

                  (set comp 'value (+ current absorbed)))))
(describe Water-absorbtion

          (kernel (kernel 3 3
                          [

                          [ 0.1 0.1 0.1 ]
                          [ 0.1 0.4 0.1 ]
                          [ 0.1 0.1 0.1 ] 
                          ]))

          (init (entity (neiborhood (moore entity.x entity.y Water.field))))

          (gmth update (entity neiborhood kernel)

                (var hydr (get entity Hydration.symbol))
                (var current-water (get hydr 'value)
                     absorbed-water (.convolve kernel neiborhood))


                ;; (print "water absorbing" current-water absorbed-water hydr)
                ;; (print "components" entity.components)
                (print  "water component instance" this)

                (each kernel (v x y)
                      ;; (print "kern" v x y neiborhood)

                      (var nabv (.get neiborhood x y))
                      (var r (- nabv v))

                      (.set neiborhood x y (ternary (> r 0 ) r 0)))
                ;;(.update Water.field)

                ;; Note to me, seems thatafter I shifted the update schedule, this object is fucking up
                ;; its not extracting from its environment and producing none number values.
                (set hydr 'value (+ current-water absorbed-water))))

(create-absorbtion-component Water Hydration

                             [[ 0.1 0.1 0.1 ]
                             [ 0.1 0.4 0.1 ]
                             [ 0.1 0.1 0.1 ]]
                             Water-absorbtion)
(type Nutriant-absorber)
(create-absorbtion-component Silt Nutriants

                             [[ 0.1 0.1 0.1 ]
                             [ 0.1 0.4 0.1 ]
                             [ 0.1 0.1 0.1 ]]
                             Nutriant-absorber
                             )



