(specify Zoo-plankton (extend Entity))
(type Sex)
(type Eating)
(type Drift)

(type )

(describe Zoo-plankton
          (r 200)
          (g 20)
          (b 10)
          (a 255)

          (components
           [

           Health
           Water-absorbtion
           Drift
           Eating

           Sex

           ;; ;; base life form stuff

           (create-instance-of Nutriants this)
           Calories

           ;; Hydration reduces the amount of energy required to perform most actions.
           ;; resulting in less damage taken

           Hydration


           Natural-healing

           ]))
