(var Coordinate-system
     (.describe System 'Location))

(var Entity-system
     (.describe System 'Entity

                (entities [])

                (lit (init (*components) )

                     (def-generic remove ())
                     (def-generic move (x y id))

                     (def-generic *insert ())
                     (def-generic *update ()))))
(var Entity-group-system (.describe System 'Entity-group
                                    (lit (groups ))))

(var Component-system
     (.describe System 'Component
                (lit

                 (init (limit *gl *type) (.call System.init this limit *type))

                 ( *type Vertex )


                 (def-generic *update ()))))
